function db_init_time_수정한거() {
	db.transaction(function(tx) {
		tx.executeSql('drop table if exists zzzz'); // DB 초기화
		tx.executeSql('create table if not exists zzzz (NO integer primary key, ICON_NAME text, CLASS_NAME text unique, TIMER_VAL integer)');
		
		
		tx.executeSql('INSERT or REPLACE into zzzz (ICON_NAME, CLASS_NAME, TIMER_VAL) VALUES (?,?,?)', ['cutlery', 'fa fa-cutlery', 70]);
		tx.executeSql('INSERT or REPLACE into zzzz (ICON_NAME, CLASS_NAME, TIMER_VAL) VALUES (?,?,?)', ['desktop', 'fa fa-desktop', 30]);
		tx.executeSql('INSERT or REPLACE into zzzz (ICON_NAME, CLASS_NAME, TIMER_VAL) VALUES (?,?,?)', ['mobile', 'fa fa-mobile', 20]);
		
		
		
	});
}
